<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">everyayah.com</domain>
        <domain includeSubdomains="true">quran.com</domain>
        <domain includeSubdomains="true">quranicaudio.com</domain>
        <domain includeSubdomains="true">iccmw.org</domain>
        <domain includeSubdomains="true">madinaapps.com</domain>
        <domain includeSubdomains="true">githubusercontent.com</domain>
        <domain includeSubdomains="true">github.com</domain>
    </domain-config>
</network-security-config>